# https://www.playframework.com/documentation/latest/Configuration

db {

  default {
    url = "jdbc:mysql://localhost:3306/evolutions_test?characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true"
    driver = com.mysql.jdbc.Driver
    username = root
    password = password
  }

}

# https://www.playframework.com/documentation/latest/Evolutions#evolutions-configuration

play.evolutions {
}
